# GlowUp

./: BUILD-VERSIONS.md  LICENSE  LICENSE.md  PULL_REQUEST.md  build-all.ps1  build.gradle  build.gradle.kts  gradle-1.21.0.properties  gradle-1.21.1.properties  gradle-1.21.10.properties  gradle-1.21.2.properties  gradle-1.21.3.properties  gradle-1.21.4.properties  gradle-1.21.5.properties  gradle-1.21.6.properties  gradle-1.21.7.properties  gradle-1.21.8.properties  gradle-1.21.9.properties  gradle-1.21.properties  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: test-builds.yml
docs/: manifest-override.md
src/main/java/com/spyxar/glowup/: ColorHelper.java  GlowUpMod.java  GlowUpUtils.java
src/main/java/com/spyxar/glowup/compat/: ReflectionShim.java
src/main/java/com/spyxar/glowup/config/: ClothConfigScreenFactory.java  GlowUpConfig.java  ModMenuIntegration.java
src/main/java/com/spyxar/glowup/mixin/: EntityRendererMixin.java  MinecraftClientMixin.java  WorldRendererMixin.java
src/main/resources/: fabric.mod.json  glowup.mixins.json
src/main/resources/assets/glowup/lang/: en_us.json  zh_cn.json
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1.2/: gradle.properties
