org.gradle.jvmargs=-Xmx2G

mod_version=1.4.0
maven_group=com.spyxar
archives_base_name=GlowUp

yarn_mappings=1.21.8+build.1
fabric_version=0.131.0+1.21.8
loader_version=0.17.2

stonecutter_version=0.7.10
modmenu_version=15.0.0-beta.3
clothconfig_version=19.0.147
toml4j_version=0.7.2